<!DOCTYPE html>
<html lang="en">
<head>
    <title>SpiceJet</title>
<style type="text/css">
    *{padding: 0;margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
        url("./254361.webp");
        background-size: cover;
        font-family: sans-serif;
    }

    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 20px;
        letter-spacing: 20px;
    }
    .Menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .Menu a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
    .Menu a:hover::before{
        width: 90%;
    }
    .Register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .Register a:hover{
        background: transparent;
        border: 1px solid rgb(226, 94, 33);
    }

    .h-text{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-text span{
        letter-spacing: 5px;
    }
    .h-text h1{
        font-size: 3em;
    }
    .h-text a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-text a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class= "logo">
            
                SpiceJet
                </div>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    
                </body>
                </html>
            </div>
            <div class="Menu">
                <a href="#">Home</a>
                <a href="#">Stations</a>
                <a href="#">Best Offers</a>
                <a href="#">Our sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span>HELLOOOOO</span>
            <h1>WELCOME TO SPICEJET</h1>
           

            <br>
            <a href="#">Book your Ticket</a>
        </section>
    </header>
</body>
</html>